[supervisord]
nodaemon=true
user=root

[program:sshd]
autorestart=true
command=/usr/sbin/sshd -D


[program:apache2]
# autorestart=true
command=service apache2 start

[program:mysql]
# autorestart=true
command=service mysql start